.cards-container .card {
  display: inline-block;
  overflow: visible;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media only screen and (min-width: 601px) {
  .cards-container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (min-width: 993px) {
  .cards-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
.text-center {
  text-align: center;
}


.wrap {
  max-width: 1000px;
  margin: 0 auto;
  height: 500px;
}
.pad {
  padding: 10px;
}

.wrap div h4 {
  color: white;
  padding-left: 80px;
}
.header {
  position: relative;
}
.header .fab-button {
  position: absolute;
  bottom: -35px;
  left: 10px;
}

body {
  background: #333;
}
